.clients{
        text-align: center;
}
/*Card */
.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* hover effect */
  .card:hover {
    transform: scale(1.05); /* Increase the scale on hover */
    transition: transform 0.3s ease;
  }

  #icon-grid .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #007bff; /* Blue color */
    opacity: 0.5; /* Adjust the opacity as needed */
    z-index: 0;
}

  #icon-grid {
            position: relative;
}
    
        #icon-grid .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #01015e; /* Blue color */
            opacity: 0.5; /* Adjust the opacity as needed */
            z-index: 0;
}
   